{
  "name": "nyn-academy-dashboard",
  "private": true,
  "version": "1.0.0",
  "description": "Admin dashboard for NYN Academy tuition centre — manage students, faculty, schedules, attendance, leads, and social content.",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "admin-dashboard",
    "tuition-centre",
    "react",
    "supabase",
    "education"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "tailwindcss": "^4.2.2",
    "typescript": "~6.0.2",
    "vite": "^8.0.4"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@hookform/resolvers": "^5.2.2",
    "@supabase/supabase-js": "^2.103.0",
    "@tanstack/react-query": "^5.97.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^1.8.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-hook-form": "^7.72.1",
    "react-router-dom": "^7.14.0",
    "zod": "^4.3.6"
  }
}
